# ChillyBonezFools

./: ChillyBonezMod.sln  README.md
ChillyBonezMod/: ChillyBonezMod.csproj
ChillyBonezMod/BrutalAPI/: DoubleEffectItem.cs
ChillyBonezMod/ChillyBonezMod/: AbilityNameFix.cs  AddSwapEffect.cs  Adrenaline.cs  AdrenalineValueModifier.cs  Adrenaline_StatusEffect.cs  AllDeathHealItem.cs  AllDeathHealWearable.cs  AnimVisCarryExitEffect.cs  AnimVisIfTargetCarryExitEffect.cs  ApplyAdrenalineEffect.cs  ApplyAdrenalineUpToPlusOneEffect.cs  ApplyDPCarryExitEffect.cs  ApplyDivineProtectionAlwaysTrueIfTargetEffect.cs  ApplyHexedEffect.cs  ApplyOilSlickedTwoToFiveEffect.cs  ApplyShieldForMaxHealthEffect.cs  Backrooms.cs  BallsyCondition.cs  BarbedPressesEffect.cs  BigGun.cs  BlueEffectCondition.cs  BlueRoom.cs  Bluejak.cs  BrokenRelicCondition.cs  BrokenRelicEffect.cs  BulletCondition.cs  CasterCheckStoredValueAboveCondition.cs  CasterLowerStoredValueEffect.cs  CasterSetStoredValueEffect.cs  CasterStoredValueCHeckingEffectCondition.cs  ChanceCondition.cs  ChangeFirstTargetMaxHealthEffect.cs  ChangeMaxHealthAndHPEffect.cs  ChangeMaxHealthEffectCorrectExit.cs  ChorRoom.cs  CodCondition.cs  CordisCascadeEffect.cs  CordisEffectItem.cs  CordisMassHitEffect.cs  CordisMaxHPKillEffect.cs  (+133 more)
ChillyBonezMod/Hawthorne/: DamageTargetRandomEffect.cs  ExitValueSetterEffect.cs  RandomDryDamageBetweenPreviousAndEntryEffect.cs
